<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.4.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.2" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="jose-jwt" Version="5.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
		<!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
		<PackageReference Include="Polly" Version="8.5.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
	</ItemGroup>
</Project>
