<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.4.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.0.0" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	  <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
	</ItemGroup>

</Project>
