# Aspros.Basic.Framework

./: Aspros.Base.Framework.sln  README.md
Aspros.Base.Framework.Domain/: Aspros.Base.Framework.Domain.csproj  BaseEntity.cs  BaseRepository.cs  BasicEntity.cs  TenantEntity.cs
Aspros.Base.Framework.Domain/Interface/: IAggregateRoot.cs  IRepository.cs
Aspros.Base.Framework.Domain/ValueObjects/: Status.cs  UserType.cs
Aspros.Base.Framework.Infrastructure/: Aspros.Base.Framework.Infrastructure.csproj  UnitOfWork.cs  WorkContext.cs
Aspros.Base.Framework.Infrastructure/Attributes/: Permission.cs
Aspros.Base.Framework.Infrastructure/AutoInject/: IScoped.cs  IServiceCollectionExtension.cs  ISingleton.cs  ITransient.cs
Aspros.Base.Framework.Infrastructure/Common/: DisplayForAttribute.cs  EnumExtensions.cs  PagingResult.cs  ResultModel.cs  RsaHelper.cs  StringExtension.cs
Aspros.Base.Framework.Infrastructure/Const/: CacheConst.cs
Aspros.Base.Framework.Infrastructure/Event/: EventBus.cs
Aspros.Base.Framework.Infrastructure/Interface/: IDbContext.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IUnitOfWork.cs  IWorkContext.cs
Aspros.Base.Framework.Infrastructure/Ioc/: ServiceLocator.cs
Aspros.Base.Framework.Infrastructure/Middleware/: PermissionMiddleware.cs  RewriteQueryStringMiddleware.cs  WebApiController.cs  WebApiResultMiddleware.cs
Aspros.Base.Framework.Infrastructure/Polly/: HystrixCommandAttribute.cs  PollyExtend.cs
Aspros.Base.Framework.Infrastructure/SnowFlake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
